# Q3ShaderPack

./: Q3ShaderPack.sln  dragconvert.bat
Q3ShaderPack/: AFile.cs  BSPHelper.cs  Helpers.cs  Program.cs  Q3ShaderPack.csproj
Q3ShaderPack/Properties/: launchSettings.json
